# NOT USED
apiVersion: v1
kind: Secret
metadata:
  name: keda-rabbitmq-secret
  namespace: blaze-competition
type: Opaque
data:
  # Base64 encoded username for RabbitMQ management (guest)
  # echo -n "guest" | base64
  username: Z3Vlc3Q=
  # Base64 encoded password for RabbitMQ management (guest)
  # echo -n "guest" | base64
  password: Z3Vlc3Q=