apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: blaze-competition-php-hpa
  namespace: blaze-competition
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: blaze-competition-php 
  minReplicas: 1 
  maxReplicas: 2
  targetCPUUtilizationPercentage: 75