apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blaze-competition-ingress
  namespace: blaze-competition
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  rules:
  - host: blaze-competition.demo
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: php
            port:
              number: 443 # Ingress routes to HTTPS port 443 on PHP service
  tls: # TLS on the Ingress
  - hosts:
    - blaze-competition.demo
    secretName: blaze-competition-tls